<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Header</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .navbar-right {
            float: right;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}" class="active">Home</a>
        <a href="/">Hi {{ current_user.name }}!</a>
        <div class="navbar-right">
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('new_list') }}">New List</a>
            <a href="{{ url_for('save') }}">Save to Text File</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
            {% if not current_user.is_authenticated %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
            {% endif %}

        </div>
    </div>
</body>
</html>