<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
    <style>
        * {
            box-sizing: border-box; /* Ensures padding and borders are included in element width */
        }

        .form-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Keeps input within container width */
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #555;
        }
    </style>
<body>
    <!-- Include the header partial -->
    {% from "bootstrap5/form.html" import render_form %}
    {% include 'partials/header.html' %}
    <div class="form-container">
        <h2>Login</h2>
        {{ render_form(form, novalidate=True, button_map={"submit": "primary"}) }}
    </div>
</body>
</html>
